:root {
  --main-color: #2e2f42;
  --secondary-color: #f4f4fd;
  --third-color: #434455;
  --accent-color: #4d5ae5;
  --text-btn-color: #ffffff;
  --active-color: #404bbf;
  --another-color: #e7e9fc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--third-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--text-btn-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.page-header {
  border-bottom: 1px solid var(--another-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 456px;
  justify-content: space-between;
}

.logotype {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03375em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logotype .logotype-text-dark {
  color: var(--main-color);
}

.logotype-text-light {
  color: var(--secondary-color);
}

.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu-link {
  font-weight: 500;
  color: var(--main-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--active-color);
}

.contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

address {
  font-style: normal;
}

.contact-link {
  color: var(--third-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}

.hero {
  background-color: var(--main-color);
  padding: 188px 0;
}

.hero-title {
  color: var(--text-btn-color);
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  background: var(--accent-color);
  color: var(--text-btn-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: none;
  border-radius: 4px;
  border-color: transparent;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--active-color);
}

.section-title {
  color: var(--main-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.045em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.benefits-list-title {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 8px;
}

.our-solution {
  padding-bottom: 120px;
}

.solution-list {
  display: flex;
  gap: 24px;
}

.solution-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.team {
  background-color: var(--secondary-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  background-color: var(--text-btn-color);
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-wrapper {
  padding: 32px 0;
}

.team-name {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  text-align: center;
  margin-bottom: 8px;
}

.team-position {
  text-align: center;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filters-button {
  background: var(--secondary-color);
  color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--another-color);
}

.filters-button:hover,
.filters-button:focus {
  background: var(--active-color);
  color: var(--text-btn-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-list-item {
  width: calc((100% - 2 * 24px) / 3);
}

.card-wrapper {
  border: 1px solid var(--another-color);
  background: var(--text-btn-color);
  padding: 32px 16px;
  border-top: none;
}

.card-name {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 8px;
}

.page-footer {
  background: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.page-footer .logotype {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--secondary-color);
  margin-top: 16px;
  max-width: 264px;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  transition: 0.6s;
}

.is-hidden {
  opacity: 0;
}
